<!DOCTYPE html>
<html lang="pt_br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Paulo Andrade | Desenvolvedor Web | Programador Java</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
  <nav class="light-blue darken-4" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Paulo Andrade</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="conhecimentos.html">Conhecimentos</a></li>
        <li><a href="experienciaProfissional.html">Experiência Profissional</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="conhecimentos.html">Conhecimentos</a></li>
        <li><a href="experienciaProfissional.html">Experiência Profissional</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center orange-text">Web e Java</h1>
      <div class="row center">
        <h5 class="header col s12 light">Trabalhando com desenvolvimento de softwares há 7 anos com muita paixão e dedicação.</h5>
      </div>
      <div class="row center">
        <a href="portfolio.html" id="portfolio-button" class="btn-large waves-effect waves-light orange">Conhecer Portfolio</a>
      </div>
      <br><br>
    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">flash_on</i></h2>
            <h5 class="center">Foco em produtividade</h5>

            <p class="light">Procuro ser ser um profissional flexível e produtivo, através do meu trabalho procuro agregar valores e trazer resultados para os clientes. A área de TI é um lugar aonde ocorrem muitas mudanças constantes, sendo assim tenho o desafio de aplicar estas mudanças nos meus cliente de forma que traga vantagem para o negócio.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">group</i></h2>
            <h5 class="center">Foco na experiência do usuário</h5>

            <p class="light">Trabalho para trazer em minhas soluções interfaces que sejam bastante amigáveis as pessoas que irão utilizá-las no dia a dia. Para isto utilizo das melhores práticas de design de interfaces para que o usuário tenha em suas mãos elementos de fácil acesso e utilização durante a comunicação com as soluções.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center light-blue-text"><i class="material-icons">settings</i></h2>
            <h5 class="center">Atento as novas tecnologias</h5>

            <p class="light">Com a experiência adquirida durante 7 anos na área de TI tenho o objetivo de criar a melhor solução para as empresas, atendendo as suas necessidade e sendo descomplicado e flexível para futuras mudanças. Cada dia mais as empresas estão se concientizando que a transformação digital é uma grande aliada para crescimento de seu negócio.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer blue-grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Como trabalho</h5>
          <p class="grey-text text-lighten-4">Durante a semana trabalho para o Tribunal de Contas(MG) como Programador Java, mas em outros horários trabalho também como Desenvolvedor Web Freelancer e posso contribuir para o crescimento de sua empresa!</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contato Pessoal</h5>
          <ul>
            <li>(31) 99316-1761</a></li>
            <li><a class="white-text" href="mailto:paulotlj@gmail.com?Subject=Sites">paulotlj@gmail.com</a></a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Redes Sociais</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/paulotlj" target="_blank">Facebook</a></li>
            <li><a class="white-text" href="https://www.instagram.com/phandrade_bhz/" target="_blank">Instagram</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/paulo-andrade-aa497b32/" target="_blank">Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue-grey darken-3">
      <div class="container">
      2018 © <a class="orange-text text-lighten-3" href="index.html">Paulo Andrade</a>. Todos os direitos reservados.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
