<!DOCTYPE html>
<html lang="pt_br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Paulo Andrade | Desenvolvedor Web | Programador Java</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
  <nav class="light-blue darken-4" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Paulo Andrade</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="conhecimentos.html">Conhecimentos</a></li>
        <li><a href="experienciaProfissional.html">Experiência Profissional</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="conhecimentos.html">Conhecimentos</a></li>
        <li><a href="experienciaProfissional.html">Experiência Profissional</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>
        <h1 class="header center orange-text">Vamos ao que interessa</h1>
        <div class="row center">
            <h5 class="header col s12 light">Abaixo estão minhas participações na área de TI</h5>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row center">
        <h5 class="header center black-text">Sistemas, portais e sites</h5>
        <div class="slider">
            <ul class="slides">
                <li>
                    <img src="img/vivo360.PNG">
                    <div class="caption center-align">
                        <h3 class="black-text">Vivo 360</h3>
                        <a href="https://vivo360.vivo.com.br/vivo360/pages/crux/login/loginexterno.html" class="black-text" target="_blank">Acesse o site aqui</a>
                    </div>
                </li>
                <li>
                    <img src="img/sodexo.PNG">
                    <div class="caption center-align">
                        <h3 class="black-text">Sodexo Pedefacil</h3>
                        <a href="https://www.sodexobeneficios.com.br/empresas/pede-facil/" class="black-text" target="_blank">Acesse o site aqui</a>
                    </div>
                </li>
                <li>
                    <img src="img/portalservidor.PNG">
                    <div class="caption center-align">
                        <h3 class="black-text">Portal do Servidor (TCMG)</h3>
                        <a href="https://portalservidor.tce.mg.gov.br/sightWebPortal/login/login.jsf" class="white-text" target="_blank">Acesse o site aqui</a>
                    </div>
                </li>
                <li>
                    <img src="img/meuinstrumento.PNG">
                    <div class="caption center-align">
                        <h3 class="white-text">Meu Instrumento</h3>
                        <a href="http://meuinstrumento.com/teste/" class="white-text" target="_blank">Acesse o site aqui</a>
                    </div>
                </li>
                <li>
                    <img src="img/nananda.PNG">
                    <div class="caption center-align">
                        <h3 class="white-text">Homenagem!</h3>
                        <br>
                        <a href="http://meuinstrumento.com/nananda/" class="white-text" target="_blank">Acesse o site aqui</a>
                    </div>
                </li>
            </ul>
        </div>
      </div>      
    </div>
    <br><br>
  </div>

  <footer class="page-footer blue-grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Como trabalho</h5>
          <p class="grey-text text-lighten-4">Durante a semana trabalho para o Tribunal de Contas(MG) como Programador Java, mas em outros horários trabalho também como Desenvolvedor Web Freelancer e posso contribuir para o crescimento de sua empresa!</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contato Pessoal</h5>
          <ul>
            <li>(31) 99316-1761</a></li>
            <li><a class="white-text" href="mailto:paulotlj@gmail.com?Subject=Sites">paulotlj@gmail.com</a></a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Redes Sociais</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/paulotlj" target="_blank">Facebook</a></li>
            <li><a class="white-text" href="https://www.instagram.com/phandrade_bhz/" target="_blank">Instagram</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/paulo-andrade-aa497b32/" target="_blank">Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue-grey darken-3">
      <div class="container">
      2018 © <a class="orange-text text-lighten-3" href="index.html">Paulo Andrade</a>. Todos os direitos reservados.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/core.js"></script>

  </body>
</html>
