<!DOCTYPE html>
<html lang="pt_br">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Paulo Andrade | Desenvolvedor Web | Programador Java</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
</head>
<body>
  <nav class="light-blue darken-4" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="index.html" class="brand-logo">Paulo Andrade</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="conhecimentos.html">Conhecimentos</a></li>
        <li><a href="experienciaProfissional.html">Experiência Profissional</a></li>
      </ul>

      <ul id="nav-mobile" class="sidenav">
        <li><a href="sobre.html">Sobre</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="conhecimentos.html">Conhecimentos</a></li>
        <li><a href="experienciaProfissional.html">Experiência Profissional</a></li>
      </ul>
      <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
        <br><br>
        <div class="row center">
            <img class="circle responsive-img" src="img/perfil.png">
        </div>
        <div class="row center">
            <h5 class="header col s12 light">Um pouco sobre mim.</h5>
        </div>
    </div>
  </div>

  <div class="container">
    <div class="section">
      <div class="row">
        <ul class="collection with-header">
            <li class="collection-header"><h4>Paulo Henrique de Andrade</h4></li>
            <li class="collection-item">Nascido na cidade de Guanhães/MG mas morei toda a vida em Belo Horizonte. Gosto muito de Minas Gerais.</li>
            <li class="collection-item">Atualmente possuo 30 anos, saudavelmente vividos, com saudades da década de 90 e dos anos 2000.</li>
            <li class="collection-item">Moro com meus pais e namoro com uma moça muito especial (ver Portfolio).</li>
            <li class="collection-item">Gosto de viajar para as cidades mineiras com minha namorada.</li>
            <li class="collection-item">Gosto bastante de tecnologia e jogos, mas só tenho apego no que me ajuda muito.</li>
            <li class="collection-item">Gosto de ter boas amizades.</li>
            <li class="collection-item">Sou uma pessoa tranquila, trato todos com muito respeito pois foi assim que meus pais me educaram.</li>
            <li class="collection-item">Graduado em Sistemas de Informação pelo Centro Universitário Newton Paiva. <a target="_blank" href="https://drive.google.com/open?id=13VbyyF6UjCjHZzYrWsP6MNNjqDoQYmTF">Ver TCC</a></li>
            <li class="collection-item">Profissionalmente sou uma pessoa pró ativa, que busca aprender e contribuir com meu trabalho.</li>
            <li class="collection-item">Na TI o Hello World me ajudou muito!</li>
            <li class="collection-item">Prezo por um ambiente de trabalho tranquilo e com respeito.</li>
        </ul>
      </div>      
    </div>
    <br><br>
  </div>

  <footer class="page-footer blue-grey darken-4">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Como trabalho</h5>
          <p class="grey-text text-lighten-4">Durante a semana trabalho para o Tribunal de Contas(MG) como Programador Java, mas em outros horários trabalho também como Desenvolvedor Web Freelancer e posso contribuir para o crescimento de sua empresa!</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Contato Pessoal</h5>
          <ul>
            <li>(31) 99316-1761</a></li>
            <li><a class="white-text" href="mailto:paulotlj@gmail.com?Subject=Sites">paulotlj@gmail.com</a></a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Redes Sociais</h5>
          <ul>
            <li><a class="white-text" href="https://www.facebook.com/paulotlj" target="_blank">Facebook</a></li>
            <li><a class="white-text" href="https://www.instagram.com/phandrade_bhz/" target="_blank">Instagram</a></li>
            <li><a class="white-text" href="https://www.linkedin.com/in/paulo-andrade-aa497b32/" target="_blank">Linkedin</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright blue-grey darken-3">
      <div class="container">
      2018 © <a class="orange-text text-lighten-3" href="index.html">Paulo Andrade</a>. Todos os direitos reservados.
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
  <script src="js/core.js"></script>

  </body>
</html>
